# spring-in-action

./: pom.xml
RMI/: pom.xml
STOMP/: pom.xml
STOMP/src/main/java/spittr/: NaiveMapBasedSpittleRepository.java  SpittleFeedServiceImpl.java  SpittrMessageController.java  WebInitializer.java
STOMP/src/main/webapp/WEB-INF/views/: home.html
STOMPUser/: pom.xml
WebSocket/: pom.xml
WebSocket/src/main/java/marcopolo/: WebConfig.java  WebInitializer.java
WebSocket/src/main/webapp/WEB-INF/views/: home.html
amqp/: pom.xml
amqp/src/main/java/spittr/alerts/: AlertService.java  AlertServiceImpl.java  SpittleAlertHandler.java
amqp/src/main/java/spittr/domain/: Spitter.java  Spittle.java
amqp/src/main/java/spittr/message/: ConsumerMain.java  ProducerMain.java
caching/: pom.xml
caching/src/main/java/spittr/config/: CachingConfig.java  DataConfig.java  RootConfig.java
caching/src/main/java/spittr/db/: SpitterRepository.java  SpittleRepository.java
chapter_01/: pom.xml
chapter_01/src/main/java/sia/knights/: BraveKnight.java  DamselRescuingKnight.java  KnightMain.java  RescueDamselQuest.java  SlayDragonQuest.java
chapter_01/src/test/java/sia/knights/: BraveKnightTest.java  KnightConfig.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
chapter_02/: pom.xml
chapter_02/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
chapter_02/src/main/java/soundsystem/api/: CompactDisc.java
chapter_02/src/main/resources/spring/: soundsystem.xml
chapter_02/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
chapter_03/: pom.xml
chapter_05/: pom.xml
chapter_07/: pom.xml
chapter_07/src/main/java/spittr/config/: SpitterWebInitializer.java
chapter_07/src/main/java/spittr/data/: JdbcSpittleRepository.java
chapter_07/src/main/java/spittr/web/: SpitterController.java  SpitterForm.java  SpittleController.java  WebConfig.java
chapter_07/src/test/java/spittr/web/: SpitterControllerTest.java
chapter_08/: pom.xml
chapter_08/src/main/resources/scripts/: PricingEngineImpl.groovy
chapter_08/src/main/webapp/WEB-INF/spring/: flow.xml
chapter_19/: pom.xml
chapter_19/src/main/java/spittr/config/: MailConfig.java
chapter_19/src/main/java/spittr/email/: SpitterMailService.java  SpitterMailServiceImpl.java
chapter_19/src/test/java/spittr/email/: SpitterMailServiceImplTest.java
conditional/: pom.xml
contacts/: pom.xml
contacts/src/main/java/contacts/: ContactController.java  ContactRepository.java
hibernate4/: pom.xml
hibernate4/src/main/java/spittr/domain/: Spitter.java
jdbc/: pom.xml
jdbc/src/main/java/spittr/db/: SpittleRepository.java
jdbc/src/main/java/spittr/domain/: Spitter.java  Spittle.java
jdbc/src/main/resources/spring/: spring-context.xml
jdbc/src/test/java/spittr/jdbc/: JdbcConfig.java  JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
jms/: pom.xml
jms/src/main/java/spittr/alerts/: AlertService.java  AlertServiceImpl.java  SpittleAlertHandler.java  SpittleJmsMain.java
jms/src/main/java/spittr/domain/: Spitter.java  Spittle.java
jms/src/test/java/spittr/: ActiveMQTest.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/spittr/domain/: Spitter.java
jpa-springdata/: pom.xml
jpa-springdata/src/main/java/spittr/db/: SpitterRepository.java  SpringDataJpaConfig.java
jpa-springdata/src/main/java/spittr/domain/: Spitter.java  Spittle.java
jsp/: pom.xml
jsp/src/main/java/spittr/web/: SpitterController.java
jsp/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
methodsecurity/: pom.xml
methodsecurity/src/main/java/spittr/config/: ExpressionSecurityConfig.java  JSR250Config.java  SecuredConfig.java
methodsecurity/src/main/java/spittr/domain/: Spittle.java
methodsecurity/src/main/java/spittr/service/: ExpressionSecuredSpittleService.java  JSR250SpittleService.java  SecuredSpittleService.java
methodsecurity/src/test/java/spittr/service/: ExpressionSecuredSpittrServiceSecurityTest.java  JSR250SpittrServiceSecurityTest.java  SecuredSpittrServiceSecurityTest.java
mongo/: pom.xml
mongo/src/main/java/orders/: Item.java  Order.java
mongo/src/main/java/orders/config/: MongoConfig.java
mongo/src/main/java/orders/db/: OrderRepository.java
neo4j/: pom.xml
neo4j/src/main/java/orders/: Item.java  Order.java
neo4j/src/main/java/orders/config/: Neo4jConfig.java
neo4j/src/main/java/orders/db/: OrderRepository.java  OrderRepositoryImpl.java
neo4j/src/test/java/orders/: Neo4jTest.java
profiles/: pom.xml
profiles/src/test/java/profiles/: DataSourceConfigTest.java
redis/: pom.xml
redis/src/main/java/cart/: Product.java  RedisConfig.java
redis/src/main/resources/: spring-redis.xml
redis/src/test/java/cart/: CartTest.java
scopedbeans/: pom.xml
spitter-api-content-negotiation/: pom.xml
spitter-api-message-converters/: pom.xml
spitter-api-message-converters/src/main/java/spittr/: Spittle.java
stereo-autoconfig/: pom.xml
stereo-autoconfig/src/main/java/soundsystem/: CDPlayer.java  SgtPeppers.java
stereo-autoconfig/src/main/java/soundsystem/api/: MediaPlayer.java
stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
stereo-javaconfig/: pom.xml
stereo-javaconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java
stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
stereo-mixedconfig/: pom.xml
stereo-mixedconfig/src/main/java/soundsystem/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
stereo-xmlconfig/: pom.xml
stereo-xmlconfig/src/test/java/soundsystem/: CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  PNamespaceRefTest.java  PropertyRefTest.java  PropertyValueTest.java
stereo-xmlconfig/src/test/resources/soundsystem/: CNamespaceReferenceTest-context.xml
thymeleaf/: pom.xml
tiles/: pom.xml
(+53 files in other folders)
